ReplicationController
-----------
apiVersion: v1
kind: ReplicationController
metadata: 
  name: my-rc
spec: 
 replicas: 3
 selector: 
   app: myapp

template: 
 metadata: 
   name: tmp-1
   labels: 
     app: myapp
 spec:
  containers:
  - name: cont-1
    image: nginx
    ports:
    - containerPort: 80
------------------------------------------------
ReplicaSet yaml

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: my-rs
spec:
 replicas: 2
 selector:
  matchLabels:
   app: my-app

 template:
  metadata:
    name: tmp-1
    labels:
      app: my-app
  spec:
   containers:
   - name: cont-1
     image: nginx
     ports:
     - containerPort: 80
-----------------------------------------
Deployment.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deploy
spec:
 replicas: 2
 selector:
  matchLabels:
   app: myapp

 template:
  metadata:
    name: tmp-1
    labels:
      app: myapp
  spec:
   containers:
   - name: cont-1
     image: nginx
     ports:
     - containerPort: 80

